# README #

### What is this repository for? ###

You can follow this guide build your own Twitter Monitoring Apps step-by-step, from setup to a complete apps.

Full Tutorial: [Building Twitter Streaming Apps with MeteorJS](http://blog.sensq.com/post/136261758125/building-twitter-streaming-apps-with-meteorjs)